# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=tgbjskmwuzephz
hibernate.connection.password=00e75aab8a5c6a9ba3f478d5d0f573ecab89af79ea074ff8b027274544eb0d70
hibernate.connection.url=jdbc:postgresql://ec2-54-83-49-44.compute-1.amazonaws.com:5432/d2i6a3o4ibu67d
hibernate.connection_pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

# Conex\u00e3o JDBC
jdbc.driver_class=org.postgresql.Driver
jdbc.username=tgbjskmwuzephz
jdbc.password=00e75aab8a5c6a9ba3f478d5d0f573ecab89af79ea074ff8b027274544eb0d70
jdbc.url=jdbc:postgresql://ec2-54-83-49-44.compute-1.amazonaws.com:5432/d2i6a3o4ibu67d