# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=awydjphuutpdmh
hibernate.connection.password=625071c3e3797535ef9aa28b4a2f46dd59c513107b2eb20885845cdcdfd43ff6
hibernate.connection.url=jdbc:postgresql://awydjphuutpdmh:625071c3e3797535ef9aa28b4a2f46dd59c513107b2eb20885845cdcdfd43ff6@ec2-23-21-220-188.compute-1.amazonaws.com:5432/d1u0lu87l5b95a/unisal-api
hibernate.connection_pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

# Conex\u00e3o JDBC
jdbc.driver_class=org.postgresql.Driver
jdbc.username=awydjphuutpdmh
jdbc.password=625071c3e3797535ef9aa28b4a2f46dd59c513107b2eb20885845cdcdfd43ff6
jdbc.url=jdbc:postgresql://awydjphuutpdmh:625071c3e3797535ef9aa28b4a2f46dd59c513107b2eb20885845cdcdfd43ff6@ec2-23-21-220-188.compute-1.amazonaws.com:5432/d1u0lu87l5b95a/unisal-api