# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.connection.url=jdbc:postgresql://localhost:5432/unisal-api
hibernate.connection_pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

# Conex\u00e3o JDBC
jdbc.driver_class=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=123
jdbc.url=jdbc:postgresql://localhost:5432/unisal-api